/* --Colors-- */
:root{
  --shadow: rgba(0, 0, 0, 0.4);
  --less: rgba(0,0,0, 0.3);
  --lesser: rgba(0,0,0,0.2);
}
/* --Typography--*/

@font-face { font-family: SunMoon; src: url(images/fonts/font_SM.ttf); }
@font-face { font-family: Ubuntu;  src: url(images/fonts/Ubuntu-Regular.ttf); }

/* --General Styling--*/

html { width: 100%;
        height: 100%;}
body {
  background-color: #ddd; font-family: Ubuntu;
  box-sizing: border-box;

  display: grid;
  grid-template:
    "header header" 128px
    "submit ......"
    "dex ........."
    /minmax(200px, 1fr) 1fr
    ;
}
h1 { font-family: SunMoon; line-height: 120%; }
label { font-weight: bold; }
select, input, button {font-family: Ubuntu;}

/* --Header--*/

.header {
  font-style: italic;
  grid-area: header;
}
.header img { float: left; }
.header h1 { position: relative; left: 15px; margin-bottom: 5px;}
.header h4 { position: relative; left: 10px; margin: 0;}

.header span {
  text-decoration: underline;
  transition: color .5s; }
.header span:hover { color: #de2424; }

/* --Annexer-- */

div.annexer {
  border-radius: 10px;
  background-color: #fff;
  padding: 5px;  margin: 10px;
  box-shadow: 0px 5px 10px var(--less) , 0px 8px 20px var(--lesser);
  grid-area: submit;
}
form.annex {
  border-radius: 5px;
  background-color: inherit;
  padding: 10px;

  /*display: grid;
  grid-template:
    "label1" "label2" "add"
    "select1" "select2" "add"
    ;*/
}
.hidden {
  display: none;
}
select {
  border: 0; border-radius: 5px;
  font-size: 14px;
  padding: 5px; margin: 10px;
  box-shadow:  inset 0px 1px 4px var(--shadow);
}
input[type="submit"] {
  border: 0; border-radius: 4px;
  font-size: 20px;
  background-color: #4AAD50; color: white;
  padding: 7px 10px;  margin: 8px 0;
  cursor: pointer;
  transition: all .3s;
  box-shadow: 0px 0px 8px var(--shadow);
}
input[type="submit"]:hover {
  background-color: #49934a;
}
input[type="submit"]:active {
  box-shadow: inset 0px 0px 12px var(--shadow);
}
input[type='submit']:disabled {
  background-color: #ddd;
  cursor: default;
}

/* --"Dex"-- */
.dex {
  background-color: #fff;
  border: 0; border-radius: 30px;
  padding: 0px; margin: 10px;
  box-shadow: 0px 5px 10px var(--less) , 0px 8px 20px var(--lesser);
  grid-area: dex;
}
.dex h2 {
  text-align: center;
  padding: 5px; margin: 15px;
}

/* --Dex "Entries"-- */
div.entry {
  background-color: #ccc;
  height: 220px;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 5px; margin: 15px;
  box-shadow: inset 0px 2px 10px var(--shadow);

  display: grid;
  grid-template-columns: 500px 100px 32px 10px;
  grid-template-rows: auto;
  grid-template:
      "num name gender ...."
      "rank rank rank ....."
      "port port port ....."
      /32px 150px 32px auto
      ;
}

.entry h3 { text-align: center; grid-area: num; }

.entry input {
  border: 0; border-radius: 5px;
  margin: 10px;
  font-family: Ubuntu; font-size: 1.1em; text-align: center;
  box-shadow: 0px 0px 5px var(--less);
  grid-area: name;
}
.entry div { margin: 5px; grid-area: rank; }
.entry div.ranking p { padding: 5px; display:inline; }
.entry div.ranking button {
  width: 25px; height: auto;
  font-size: 1.3em;
  border: 0; border-radius: 3px;
  box-shadow: 0px 0px 3px var(--shadow);
}
.entry div.ranking button:active {
  box-shadow: inset 0px 0px 5px #000;}
.entry div.ranking span {
  font-weight: bold;
  border: 1px solid black; border-radius: 3px;
  padding: 6px;
}
img.gndr {
  align-self: center;
  width: 32px; height: auto;
  grid-area: gender;
}

img.portrait {
  background:/*radial-gradient(ellipse at top, #e6646566, transparent),
             radial-gradient(ellipse at bottom, #4d9f0c66, transparent),*/
             radial-gradient(#fff, transparent);
  border-radius: 10px;
  width: 100px; height: auto;
  padding: 5px; margin: 15px;
  image-rendering: pixelated;
  box-shadow: inset -1px -1px 8px #eee, 2px 2px 8px var(--shadow);
grid-area: port;
}
