cday1 = [
["20:01", "John"],
["20:01", "Sean"],
["20:02", "ANGERY Sky"],
["20:02", "Sean"],
["20:02", "Cora"],
["20:02", "Sean"],
["20:02", "John"],
["20:02", "Sean"],
["20:04", "Adnan"],
["20:04", "Sean"],
["20:07", "John"],
["20:08", "Sean"],
["20:18", "John"],
["20:18", "Sean"],
["20:23", "Adnan"],
["20:33", "Nick"],
["20:42", "John"],
["20:42", "Nick"],
["20:44", "PaperBag"],
["20:45", "Adnan"],
["20:46", "Nick"],
["21:30", "Denis"],
["21:37", "Denis"],
["21:43", "Adam"],
["21:45", "Sean"],
["22:55", "John"],
["23:19", "Sean"],
["23:50", "Brendan"],
["23:59", "Sean"],
]

8PM: 21
9PM: 4
10PM: 1
11PM: 3
DAY1: 29
